# HTTP
PORT=8080

# ANYMARKET
ANYMARKET_BASE_URL=https://api.anymarket.com.br/v2
ANYMARKET_TOKEN='MjU5MDYyMDM5Lg==.QuLP8dsQtySQkLdd/vBx7eyBJJcrvagKL2lnWFR62cFLI2hMrqr6xoDyi+67bnsRH1vPPwnWMFvxZM2UXMO1hw=='
ANYMARKET_AUTH_MODE=api_key
ANYMARKET_API_KEY='MjU5MDYyMDM5Lg==.QuLP8dsQtySQkLdd/vBx7eyBJJcrvagKL2lnWFR62cFLI2hMrqr6xoDyi+67bnsRH1vPPwnWMFvxZM2UXMO1hw=='
ANYMARKET_API_KEY_HEADER=gumgaToken
ANY_BACKFILL_MAX_DAYS=120
ANY_FEED_PAGE_SIZE=100
ANY_MAX_MS_PER_CYCLE=20000
ANY_CRON=*/2 * * * *

# MySQL
DB_HOST=database-erp-v2-staging.cbocksdkxzpl.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Vidanova23
DB_DATABASE=mundomoveis
DB_POOL_SIZE=10
DB_POOL_OVERFLOW=5

TZ=America/Sao_Paulo

ANY_BACKFILL_WINDOW_DAYS=1
ANY_BACKFILL_RECENT_DAYS=7
ANY_BACKFILL_ROLLING_DAYS=90

ANY_BACKFILL_RECENT_CRON=10 */6 * * *
ANY_BACKFILL_ROLLING_CRON=30 6,18 * * *

ANY_BACKFILL_LOCK_NAME=anymarket:backfill
ANY_BACKFILL_LOCK_TIMEOUT_SEC=0

ANY_BACKFILL_SLEEP_SEC=1
ANY_BACKFILL_MAX_RETRIES=8
ANY_BACKFILL_MAX_BACKOFF_SEC=180
